/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3         &kp N4      &kp N5             &kp N6     &kp N7      &kp N8      &kp N9   &kp N0    &lt 0 EQUAL
&kp TAB    &kp Q    &kp W   &kp E          &kp R       &kp T              &kp Y      &kp U       &kp I       &kp O    &kp P     &lt 1 MINUS
&kp LSHFT  &lt 2 A  &kp S   &kp D          &kp F       &kp G              &kp H      &kp J       &kp K       &kp L    &kp SEMI  &lt 2 SQT
&kp LCTRL  &lt 1 Z  &kp X   &kp C          &kp V       &kp B              &kp N      &kp M       &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                            &kp SPACE      &mkp RCLK   &mkp LCLK                                 &lt 2 RGUI
                            &kp BACKSPACE  &lt 1 LALT  &lt 2 SPACE        &kp ENTER  &lt 1 RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none        &none         &none         &none         &kp LEFT_BRACE    &kp RIGHT_BRACE    &none
&none  &none  &none  &none  &none  &none        &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &none  &none  &none  &none  &none        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none             &none              &none
&none  &none  &none  &none  &none  &none        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none             &none              &none
                     &none  &none  &none                                    &kp N0
                     &none  &none  &none        &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp A B>;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none           &none           &none            &none           &none           &none            &none  &none  &none
&none  &none  &none  &none           &none           &none            &none           &none           &none            &none  &none  &none
&none  &none  &none  &none           &kp UP_ARROW    &none            &none           &kp UP_ARROW    &none            &none  &none  &none
&none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &none
                     &none           &none           &none                                            &none
                     &none           &none           &none            &none           &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp A B>;
        };
    };
};
